index=noc sourcetype = netcool_prod NODE=* EQUIPROLE=*BTS* ALERTGROUP="*Mains*" OR ALERTGROUP="DC VOLT*" OR SUMMARY="*Mains*" OR ALERTGROUP="Loss of supervision" OR ALERTGROUP = "NE Is Disconnected" OR ALERTGROUP ="*Low V*" OR SUMMARY="*Low V*" OR ALERTGROUP = "NodeB Unavail*"
| rename NODE as site
| sort 0 -_time | eval site = substr (site,1,4)
| replace *Mains* with AC_Mains_Fail, *Disconne* with Site_Offline, *Low* with Low_Volts, *Batt* with Low_Volts, "NodeB Unavail*" with Site_Offline, "Power Supply DC*" with Low_Volts IN ALERTGROUP
| eval site_alarm = site + ALERTGROUP
| dedup site_alarm

| lookup 3g_mobile_inventory.csv site OUTPUT description rnc network engineering_area
| eval description = mvdedup (description), engineering_area = mvdedup (engineering_area) , rnc = mvdedup (rnc), network = mvdedup (network)
| replace "Huawei SRAN" with "3G", "Huawei 4G" with "4G"
| search ORIGINALSEVERITY !=1 NOT site IN (NONE), NOT engineering_area IN (NONE)
| join type=left site
    [ search index=noc sourcetype = netcool_prod NODE=* EQUIPROLE=*BTS* ALERTGROUP="*Mains*" OR ALERTGROUP="DC VOLT*" OR SUMMARY="*Mains*" OR ALERTGROUP="Loss of supervision" OR ALERTGROUP = "NE Is Disconnected" OR ALERTGROUP ="*Low V*" OR SUMMARY="*Low V*" OR ALERTGROUP = "NodeB Unavail*" OR SUMMARY="*DC Undervoltage*"
      | rename NODE as site
      | sort 0 -_time
      | eval site = substr (site,1,4)

      | search ORIGINALSEVERITY !=1
      | rex mode=sed field=ALERTGROUP "s/ //g"
      | stats list(ALERTGROUP) AS Alarm by site
      | replace Battery* with "LowVolts", "NodeBUnavail*" with "NEIsDisconnected", "PowerSupplyDC*" with "LowVolts" IN Alarm
      | sort Alarm]
| makemv Alarm
| eval AC_Mains_Fail =mvfilter(match(Alarm, "Mains"))
| eval Low_Volts =mvfilter(match(Alarm, "Low"))
| eval Site_Offline =mvfilter(match(Alarm, "Disconne"))
| rename _time as Date
| eval Date=strftime(Date, "%d/%m/%Y %H:%M:%S")
| eval Low_Volts = if(isnull(Low_Volts) OR len(Low_Volts)==0, "", "Yes")
| eval Site_Offline = if(isnull(Site_Offline) OR len(Site_Offline)==0, "", "Yes")
| eval AC_Mains_Fail = if(isnull(AC_Mains_Fail) OR len(AC_Mains_Fail)==0, "", "Yes")
| lookup Mobile_Battery_Reserve.csv site OUTPUT "Battery Reserve" AS Battery_Reserve
| lookup Mobile_Site_Category_Priority.csv site OUTPUT "Dynamic Priority" AS Priority, "Regional Rank" AS Regional_Rank, Remarks
| rename  description AS Site_Name, network AS Technology, engineering_area AS Region
| replace Bronze with 4.Bronze, Silver with 3.Silver, Gold with 2.Gold, Platinum with 1.Platinum
| lookup Mobile_WBB_Users_Daily.csv site OUTPUT WBB_Users
| table Date rnc site Site_Name Technology Region Priority Regional_Rank WBB_Users Battery_Reserve AC_Mains_Fail Low_Volts Site_Offline Remarks
| lookup Mobile_Number_of_User_Daily.csv CELL as site OUTPUT "LTE DATA (GB)" as LTE_Data_Daily, "3G DATA (GB)" as UMTS_Data_Daily, "TOTAL USERS" as Mobile_Users
| eval "Previous Day Mobile Data Traffic(GB)" = LTE_Data_Daily + UMTS_Data_Daily
| eval Total_Users = Mobile_Users + WBB_Users
| table Date rnc site Site_Name Technology Region Priority Regional_Rank WBB_Users Mobile_Users "Previous Day Mobile Data Traffic(GB)"  Battery_Reserve AC_Mains_Fail Low_Volts Site_Offline Remarks
| dedup site
| fillnull VALUE="No Data"
| sort Priority